
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<head>
<link rel="icon" type="image/jpg" href="nene0721.jpg">
<meta charset="UTF-8">
<title>Nene0721</title>
</head>
<style>
    .center {
        height: 100vh;
        width: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .fixed-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: transparent;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        }
    .fixed-bottom a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }
</style>
<body>
    <div>
        <marquee behavior="scroll" direction="left" scrollamount="30"><font color="red" size="15px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="15"><font color="aqua" size="11px">请看我0721!</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="25"><font>私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="12"><font color="coral" size="10px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="28"><font color="red">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20"><font color="greenyellow" size="13px">请看我0721!</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="10"><font size="16px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="15"><font color="pink" size="20px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="11"><font color="aqua" size="6px">请看我0721!</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="28"><font color="red">请看我0721!</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="8"><font color="greenyellow" size="10px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20"><font color="pink" size="9px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="13"><font color="green" size="5px">请看我0721!</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="17"><font color="blue" size="5px">请看我0721!</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="16"><font color="yellow" size="7px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="11"><font color="red" size="5px">私のオナニー見てください！</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="10"><font color="orange" size="8px">请看我0721!</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20"><font color="gray" size="9px">私のオナニー見てください！</font></marquee>
    </div>
    <div id="main" class="center">
        <img src="nene0721.png" style="max-width: 100%; height: auto;">
    </div>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 可选，确保容器的高度 */
        }
        .fixed-bottom {
            margin-left: -10px;
            height: 55px;
        }
    </style>
    <div class="fixed-bottom">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" rel="noreferrer" target="_blank">萌备114514191980</a>
        <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">萌FBI备114514号</a>
    </div>
</body>
</html>
<script src="jq.min.js"></script>
<script type="text/javascript">
    let a_idx = 0;
    let ac = new AudioContext();
    $(function (){
        $("body").click(function(e) {
            const a = new Array("私のオナニー見てください！", "请看我0721!", "Nene0721!");
            const $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            const x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": color16(),
                "white-space": "nowrap"
            });
            $("body").append($i);
            load_sound('0721.aac');
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    })
    function color16(){
        const r = Math.floor(Math.random()*256);
        const g = Math.floor(Math.random()*256);
        const b = Math.floor(Math.random()*256);
        return `#${r.toString(16)}${g.toString(16)}${b.toString(16)}`;
    }

    function load_sound(url_data) {
        const req = new XMLHttpRequest();
        req.open('GET', url_data, true);
        req.responseType = 'arraybuffer';
        req.onload = function() {
            ac.decodeAudioData(req.response, function(buffer){
                const source = ac.createBufferSource();
                source.buffer = buffer;
                source.connect(ac.destination);
                source.start(0);
            },function (e) {
                console.info('错误');
            });
        }
        req.send();
    }
</script>
